{
  "name": "rpg-frontend-static",
  "version": "1.0.0",
  "description": "Frontend estático para el sistema RPG",
  "main": "index.html",
  "scripts": {
    "start": "serve -s public -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}